h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

aws = {
  url = "jdbc:postgresql://dev.cfzlkjcjtww0.us-west-2.rds.amazonaws.com/findw?user=Root&password="
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

local = {
  url = "jdbc:postgresql://localhost/findw?user=sa&password="
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}